This example project uses CMSIS and demonstrates 
the use of Systick in interrupt driven mode

Board:  Keil MCB1000 Evaluation Board
Device: LPC1343

Example functionality:                                                   
 - Clock Settings:
   - XTAL    =           12.00 MHz
   - SYSCLK  =           72.00 MHz

The example program is available in different targets:
  MCB1000:     - runs from Internal Flash located on chip




-- CMSIS ---------------------------------------------
SystemInit       called from startup_LPC13xx.s
SystemCoreClock  is 72000000Hz
SysTick          runs in interrupt mode
